# WebViewDemo

./: build.gradle  settings.gradle
Base/src/main/java/com/zj/base/autoservice/: ServiceLoader.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/webViewDemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zj/common/autoService/: IWebViewService.java  IWebViewService.kt
gradle/wrapper/: gradle-wrapper.properties
webView/: build.gradle
webView/src/main/: AndroidManifest.xml
webView/src/main/java/com/zj/webView/: Constants.java  WebViewActivity.kt  WebViewServiceImpl.java  WebViewServiceImpl.kt
webView/src/main/res/layout/: activity_web_view.xml
